{
	"manifest_version": 3,
	"name": "Twitch auto click",
	"version": "1.0",
	"description": "Automatically click the Channel Points reward button in the Twitch chat room at set intervals.",
	"content_scripts": [
		{
			"matches": ["https://www.twitch.tv/*"],
			"js": ["content.js"]
		}
	]
}